# advent-of-code

./: .gitignore
2017/: README.md
2018/: README.md
2018/src/main/groovy/: D01.groovy  D02.groovy  D03.groovy  D04.groovy  D05.groovy  D06.groovy  D07.groovy  D08.groovy  D09.groovy  D11.groovy  D12.groovy  D13.groovy  Util.groovy
2018/src/test/groovy/: D01Test.groovy  D02Test.groovy  D03Test.groovy  D04Test.groovy  D05Test.groovy  D06Test.groovy  D07Test.groovy  D08Test.groovy  D09Test.groovy  D11Test.groovy  D12Test.groovy  D13Test.groovy
2018/src/test/resources/: 12_1.txt
2019/src/main/groovy/: Py.groovy
2019/src/test/groovy/: D08Test.groovy
2020/: pom.xml
2020/src/main/java/: D01.java  D02.java  D03.java  D04.java  D05.java  D06.java  D07.java  D08.java  D09.java  D10.java  D11.java  D12.java  D20.java  D23.java
2020/src/test/java/: D01Test.java  D02Test.java  D03Test.java  D04Test.java  D05Test.java  D06Test.java  D07Test.java  D08Test.java  D09Test.java  D10Test.java  D11Test.java  D12Test.java  D20Test.java  D23Test.java
2021/: pom.xml
2021/src/main/java/: D01.java  D02.java  D03.java  D04.java  D05.java  D06.java  D07.java  D08.java  D18.java
2021/src/test/java/: D01Test.java  D02Test.java  D03Test.java  D04Test.java  D05Test.java  D06Test.java  D07Test.java  D08Test.java  D18Test.java
2022/: pom.xml
2022/src/main/java/aoc/: D01.java  D05.java  D07.java  D11.java  D12.java  D14.java  D15.java
2022/src/main/resources/: D11.txt
2022/src/test/java/aoc/: D01Test.java  D02Test.java  D10Test.java  D11Test.java  D15Test.java
2022/src/test/resources/: D11Test.txt
aoc2020/: pom.xml
aoc2020/src/main/java/aoc/: D01.java  D02.java  D03.java  D04.java  D05.java  D06.java  D07.java  D08.java  D09.java  D10.java  D11.java  D12.java  D20.java  D23.java
aoc2020/src/test/java/aoc/: D01Test.java  D02Test.java  D03Test.java  D04Test.java  D05Test.java  (+9 more)
aoc2021/: pom.xml
aoc2022/: pom.xml
aoc2022/src/main/java/: D01.java  D02.java  D03.java  D04.java  D05.java  D06.java  D07.java  D08.java  D09.java  D10.java  D11.java  D12.java  D13.java
aoc2022/src/main/java/aoc/: D02.java  D03.java  D04.java  D05.java  D06.java  D08.java  D09.java  D10.java  D11.java  D12.java  D13.java  D14.java  Utils.java
aoc2022/src/main/resources/: D11.txt
aoc2022/src/test/java/: D01Test.java  D02Test.java  D03Test.java  D04Test.java  D05Test.java  D06Test.java  D07Test.java  D08Test.java  D09Test.java  D10Test.java  D11Test.java  D12Test.java  D13Test.java
aoc2022/src/test/java/aoc/: D03Test.java  D04Test.java  D05Test.java  D06Test.java  D07Test.java  D08Test.java  D09Test.java  D11Test.java  D12Test.java  D13Test.java  D14Test.java
aoc2022/src/test/resources/: D11Test.txt
aoc2023/: pom.xml
aoc2023/src/test/java/: D01Test.java
aoc2023/src/test/resources/: D03Test2.txt
aoc2024/: pom.xml
(+49 files in other folders)
